<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button1"/>
    <Button
        android:id="@+id/b2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button2"/>
    <Button
        android:id="@+id/b3"
        android:layout_below="@id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button3"/>
    <Button
        android:id="@+id/b4"
        android:layout_below="@id/b2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button4"/>
    <Button
        android:id="@+id/b5"
        android:layout_below="@id/b2"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button5"/>
    <Button
        android:id="@+id/b6"
        android:layout_below="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button6"/>
    <Button
        android:id="@+id/b7"
        android:layout_below="@id/b6"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button7"/>
    <Button
        android:id="@+id/b8"
        android:layout_below="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button8"/>
    <Button
        android:id="@+id/b9"
        android:layout_below="@+id/b7"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button9"/>
    <Button
        android:id="@+id/b10"
        android:layout_below="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button10"/>
    <Button
        android:id="@+id/b11"
        android:layout_below="@+id/b9"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button11"/>
    <Button
        android:id="@+id/b12"
        android:layout_below="@+id/b11"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button12"/>
    <Button
        android:id="@+id/b13"
        android:layout_below="@id/b12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button13"/>
    <Button
        android:id="@+id/b14"
        android:layout_below="@id/b13"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button14"/>
    <Button
        android:id="@+id/b15"
        android:layout_below="@id/b14"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Button15"/>

</RelativeLayout>